input {
  beats {
    port => "5044"
  }
}

filter {
  if [ log_type = "app" ] {
    mutate {
      replace => { "%{type}" => "foodie-backend-log" }
    }
  }

  if [ log_type = "apache_access" ] {
    grok {
      match => { "message": "%{COMBINEDAPACHELOG}" }
    }
    geoip {
      source => "clientip"
    }
    mutate {
      replace => { "%{type}" => "foodie-apache-access-log" }
    }
  }
}

output {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "%{type}-%{+YYYY.MM.dd}"
    }
}
